# TimeRing

./: .gitignore  README.md  push_fixed.ps1  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studyfocus/assistant/: MainActivity.kt  StudyApp.kt
app/src/main/java/com/studyfocus/assistant/data/: CheckInRepository.kt  DataRepository.kt  TodoRepository.kt
app/src/main/java/com/studyfocus/assistant/data/entity/: DailyStat.kt  FocusRecord.kt  SubjectStat.kt  TodoItem.kt
app/src/main/java/com/studyfocus/assistant/notification/: AlarmReceiver.kt  NotificationHelper.kt
app/src/main/java/com/studyfocus/assistant/ui/records/: RecordsFragment.kt
app/src/main/java/com/studyfocus/assistant/ui/settings/: SettingsFragment.kt
app/src/main/java/com/studyfocus/assistant/ui/statistics/: StatisticsFragment.kt
app/src/main/java/com/studyfocus/assistant/viewmodel/: MainViewModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: bg_accent_bar_rounded.xml  bg_acrylic_nav.xml  bg_button_deep.xml  bg_button_pause.xml  bg_button_start.xml  bg_button_stop.xml  bg_card_outlined.xml  bg_chip_pink.xml  bg_chip_status.xml  bg_dialog_btn.xml  bg_dialog_glass.xml  bg_gradient_primary.xml  bg_input.xml  bg_selector_nav.xml  card_bg.xml  card_bg_primary.xml  circle_chemistry.xml  circle_english.xml  circle_math.xml  circle_other.xml  circle_physics.xml  circle_word.xml  ic_launcher_background.xml  ic_todoset.xml
app/src/main/res/layout/: activity_main.xml  dialog_stop_timer.xml  fragment_records.xml  fragment_settings.xml  fragment_statistics.xml  fragment_timer.xml  fragment_todo.xml  item_record.xml  item_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
